APP_NAME="Forma-te - Gestão de produtos digitais"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Africa/Luanda
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dbApi
DB_PORT=3306
DB_DATABASE=db_forma-te_api
DB_USERNAME=bumba
DB_PASSWORD=root

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
QUEUE_RETRY_AFTER=90

CACHE_STORE=redis
CACHE_PREFIX=""

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ivan.servershasrk.org
MAIL_PORT=465
MAIL_USERNAME=forma-te@ajma.co.ao
MAIL_PASSWORD='W5&8{j0(^yTg'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=forma-te@ajma.co.ao
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVGT7W37CGT2QYO42
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=forma-te-ebooks-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false


URL_FROMTEND=http://localhost:8080

VITE_APP_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=d60712e82c0ef4
# MAIL_PASSWORD=8b7f867ffb4778
# MAIL_FROM_ADDRESS=alberto.moises.bumba@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
